@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.dark.css';
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
html{
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav_header {
  background: @black;
  padding: 0;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  line-height: 64px
}

.trigger {
  padding: 0px 24px;
  font-size: 18px;
  line-height: 63px;
  cursor: pointer;
  float: left;
  transition: color .5s;
  background: @black;
  // border-bottom: @border-width-base @border-style-base @border-color-split;

  &:hover {
    color: @primary-color;
  }
}

.ant-menu {
  background: @black;
}

.App {
  text-align: center;
}

.logo {
  height: 32px;
  margin: 14px;
}

.logo_text {
  font-family: 'Pacifico';
  font-size: xx-large;
  padding-bottom: 10px;
  color: @text-color;
  text-align: center;
}

.flow {
  height:100%;
}








